$dark-blue: #11346f;
$light-blue: #197aff;
$mont-regular: "Conv_Mont-Regular";
$mont-bold: "Conv_Mont-Bold";
$mont-semibold: "Conv_Mont-SemiBold";
%flex-centered {
  display: flex;
  justify-content: center;
  align-items: center;
}
%inline-flex-centered {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
%centered-element {
  // width: 98%;
  width: calc(100% - 36px);
  max-width: 1260px;
  margin: 0 auto;
  // @media (max-width: 590px) {
  //   width: calc(100% - 36px);
  // }
}
.blocked-el {
  display: block !important;
  //   height: auto !important;
}
.rotate {
  transform: rotateZ(360deg) !important;
}

@keyframes sandtimer {
  0% {
    transform: rotateZ(0);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a,
span {
  display: inline-block;
}
a {
  text-decoration: none;
  color: inherit;
}
a,
button {
  cursor: pointer;
}
ul {
  list-style-type: none;
}
button {
  border: none;
  background-color: transparent;
  &:focus {
    outline: none;
  }
}
:root {
  font-size: 16px;
  @media (max-width: 720px) {
    font-size: 13px;
  }
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: $mont-regular;
  > p {
    margin-top: 500px;
  }
}

// header styles
header {
  background: rgba(245, 253, 255, 0.8);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06);
  backdrop-filter: blur(28px);
  position: sticky;
  z-index: 9;
  top: 0;
  > p {
    background: $dark-blue;
    color: #fff;
    text-align: center;
    font-size: 0.875rem;
    min-height: 2.438rem;
    @extend %flex-centered;
    span {
      margin: 5px 8px;
    }
  }
  > div {
    @extend %centered-element;
    padding: 12px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    @media (max-width: 720px) {
      justify-content: center;
      padding: 15px 0;
      > a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        img {
          max-height: 22px;
        }
      }
    }
    > button {
      background-color: $light-blue;
      color: #fff;
      border-radius: 60px;
      padding: 12px 38px;
      font-size: 0.875rem;
      text-transform: uppercase;
      font-family: $mont-semibold;
      @media (max-width: 720px) {
        display: none;
      }
    }
    > ul {
      display: flex;
      flex-grow: 1;
      justify-content: space-between;
      align-items: center;
      max-width: 560px;
      @media (max-width: 720px) {
        display: none;
      }
      li {
        a {
          color: $dark-blue;
          opacity: 0.75;
          transition: opacity 0.2s ease-in-out;
          font-size: 1rem;
          &:hover {
            opacity: 1;
          }
        }
        a.active {
          opacity: 1;
        }
      }
    }
  }
}
// full container
#container {
  // all-in-one section
  #all-in-one {
    background-color: #fbfbfb;
    padding-top: 3.938rem;
    padding-bottom: 3.125rem;
    @media (max-width: 720px) {
      padding-bottom: 28px;
      padding-top: 13px;
    }
    @media (max-width: 520px) {
      background-color: #f5fdff;
    }
    > div {
      @extend %centered-element;
      .upper-part {
        @media (max-width: 820px) {
          display: grid;
          grid-template-columns: 1fr 174px;
          grid-gap: 20px 70px;
        }
        @media (max-width: 520px) {
          grid-gap: 20px;
        }
        &::after {
          display: block;
          content: "";
          clear: both;
          @media (max-width: 720px) {
            display: none;
          }
        }
        > h1,
        > h2,
        > h3,
        > h4,
        > h5,
        > h6 {
          font-size: 2.625rem;
          font-family: $mont-semibold;
          margin-bottom: 25px;
          max-width: calc(100% - 200px);
          @media (max-width: 820px) {
            max-width: inherit;
            font-size: 26px;
          }
          strong {
            position: relative;
            color: $light-blue;
            font-family: $mont-bold;
            display: inline-block;
            &::after {
              content: url(../../img/underline.svg);
              position: absolute;
              left: 50%;
              transform: translateX(-50%);
              top: 1.438rem;
              @media (max-width: 820px) {
                content: url(../../img/mobile-blue-stroke.svg);
                top: 1.2rem;
              }
            }
            &::before {
              content: url(../../img/blue-arrow.svg);
              position: absolute;
              right: -86px;
              top: -10px;
              transform: rotateZ(280deg);
              @media (max-width: 720px) {
                transform: matrix(0.28, -0.96, -0.96, -0.28, 0, 0)
                  rotateZ(192deg);
              }
            }
          }
        }
        > div {
          max-width: 686px;
          display: flex;
          flex-direction: column;
          @media (max-width: 820px) {
            max-width: inherit;
            grid-column-start: 1;
            grid-column-end: 3;
          }
          .text {
            margin-bottom: 25px;
            float: left;
            @media (max-width: 820px) {
              float: none;
            }
            p {
              font-size: 1.125rem;
              line-height: 1.75rem;
              color: #262626;
              @media (max-width: 820px) {
                text-align: center;
              }
              @media (max-width: 520px) {
                font-size: 14px;
              }
            }
          }
          .massage-types {
            width: 100%;
            float: left;
            display: flex;
            background: rgba(174, 204, 255, 0.1);
            border: 1px solid rgba(174, 204, 255, 0.5);
            border-radius: 10px;
            padding: 0.938rem 0;
            @media (max-width: 520px) {
              background: none;
              border: none;
              padding: 0;
            }
            > div {
              display: flex;
              flex-direction: column;
              flex-wrap: wrap;
              flex-grow: 1;
              justify-content: center;
              align-items: center;
              text-align: center;
              border-right: 1px solid #cee2ff;
              @media (max-width: 520px) {
                border-right: none;
              }
              > img {
                max-height: 40px;
              }
              > div {
                font-size: 0.875rem;
                color: $dark-blue;
                margin-top: 0.938rem;
                margin-bottom: 5px;
                @media (max-width: 520px) {
                  font-size: 12px;
                }
              }
              ul {
                @media (max-width: 520px) {
                  display: none;
                }
                li {
                  font-size: 0.75rem;
                  line-height: 1.25rem;
                  &::before {
                    display: inline-block;
                    border-radius: 50%;
                    @media (max-width: 520px) {
                      display: none;
                    }
                  }
                }
              }
            }
            > div:last-child {
              border-right: none;
            }
          }
        }
        > span {
          display: inline-flex;
          justify-content: center;
          align-items: center;
          float: right;
          margin-left: 20px;
          @media (max-width: 820px) {
            float: none;
          }
          @media (max-width: 360px) {
            margin-left: 0;
          }
          img {
            max-height: 241px;
            @media (max-width: 1020px) {
              max-height: 200px;
            }
            @media (max-width: 920px) {
              max-height: 170px;
            }
            @media (max-width: 820px) {
              max-height: 107px;
            }
          }
        }
      }
      .lower-part {
        margin-top: 3.25rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;
        @media (max-width: 720px) {
          justify-content: center;
          gap: 1rem;
        }
        @media (max-width: 520px) {
          margin-top: 20px;
        }
        .btn {
          @extend %flex-centered;
          flex-direction: column;
          @media (max-width: 720px) {
            width: 100%;
          }
          > button {
            background-color: $light-blue;
            color: #fff;
            padding: 1.188rem 3.563rem;
            border-radius: 3.75rem;
            @extend %inline-flex-centered;
            margin-bottom: 1.125rem;
            font-family: $mont-semibold;
            @media (max-width: 720px) {
              width: 100%;
              max-width: 377px;
              margin-bottom: 1rem;
            }
          }
          span {
            background: rgba(77, 145, 207, 0.15);
            box-shadow: 0px 0px 14px #ffffff;
            border-radius: 30px;
            padding: 10px 28px;
            color: #000;
            font-size: 15px;
            @extend %inline-flex-centered;
            @media (max-width: 720px) {
              font-size: 13px;
            }
            strong {
              color: $light-blue;
              display: inline-block;
              margin: 0 5px;
              font-size: 15px;
            }
          }
        }
        .review {
          background: rgba(234, 242, 255, 0.1);
          border: 1px solid rgba(174, 204, 255, 0.5);
          border-radius: 110px;
          display: grid;
          grid-template-columns: 64px 1fr;
          grid-gap: 1rem;
          padding: 8px;
          padding-right: 2rem;
          align-self: flex-end;
          margin-bottom: -1rem;
          @media (max-width: 720px) {
            width: 100%;
            max-width: 377px;
            margin-bottom: 0;
            align-self: inherit;
          }
          > span {
            @extend %inline-flex-centered;
            width: 64px;
            height: 64px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              object-position: center;
            }
          }
          > div {
            > p {
              max-width: 222px;
              margin-bottom: 10px;
              line-height: 17px;
              font-size: 0.75rem;
              font-family: $mont-semibold;
            }
            > div {
              display: flex;
              align-items: center;
              justify-content: space-between;
              gap: 2rem;
              .stars {
                @extend %inline-flex-centered;
                gap: 5px;
                span {
                  font-size: 0.75rem;
                  color: #787979;
                  font-family: $mont-semibold;
                }
              }
              .verified {
                @extend %inline-flex-centered;
                gap: 6px;
                span {
                  font-size: 0.688rem;
                  color: #197aff;
                  font-family: $mont-semibold;
                }
              }
            }
          }
        }
      }
    }
  }
  // magic-features styles
  #magic-features {
    .magic-triple-offers {
      background-color: $dark-blue;
      padding: 24px 0;
      @media (max-width: 520px) {
        padding: 11px 0;
      }
      > div {
        @extend %centered-element;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        @media (max-width: 520px) {
          justify-content: center;
          gap: 11px 30px;
        }
        > div {
          @extend %inline-flex-centered;
          @media (max-width: 520px) {
            max-width: 150px;
            flex-direction: column;
          }
          > span {
            @extend %inline-flex-centered;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #fff;
            @media (max-width: 520px) {
              width: 36px;
              height: 36px;
              img {
                max-width: 22px;
              }
            }
          }
          p {
            color: #fff;
            font-family: $mont-semibold;
            font-size: 1rem;
            margin-left: 15px;
            @media (max-width: 520px) {
              font-size: 12px;
              text-align: center;
              margin-top: 7px;
              margin-left: 0;
            }
          }
        }
        > div:last-child {
          @media (max-width: 520px) {
            display: none;
          }
        }
        > div:nth-child(2) {
          @media (max-width: 520px) {
            img {
              max-width: 26px;
            }
          }
        }
      }
    }
    .features-container {
      background: linear-gradient(118.72deg, #aeccff -18.14%, #197aff 165.34%);
      padding: 30px 0 54px 0;
      > h1,
      > h2,
      > h3,
      > h4,
      > h5,
      > h6 {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: $mont-semibold;
        font-size: 37px;
        line-height: 48.8px;
        color: $dark-blue;
        @media (max-width: 520px) {
          font-size: 30px;
          line-height: 39px;
        }
        > span {
          font-family: $mont-bold;
          color: #fff;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          &::after {
            display: block;
            width: 100%;
            content: url("../../img/white-stroke.svg");
            margin-top: -25px;
          }
        }
      }
      .limited-offers {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 3rem;
        margin-top: 3.125rem;
        @extend %centered-element;
        @media (max-width: 720px) {
          grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        }
        // @media (max-width: 420px) {
        //   grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        // }
        .highlighted {
          background: linear-gradient(180deg, #ffffff 0%, #d7e6ff 100%);
          box-shadow: 0px 4px 84px #3d5e95;
          @media (max-width: 590px) {
            margin-bottom: 40px;
            box-shadow: none;
            .product {
              img {
                transform: translateY(-39px) !important;
              }
            }
          }
        }
        > div:nth-child(n + 1) {
          .title {
            font-size: 30px;
          }
        }
        > div:first-child {
          @media (max-width: 590px) {
            order: 1;
            .money-back {
              display: none;
            }
          }
          .product {
            margin-top: 9px;
            margin-bottom: 14px;
            &::after {
              display: none;
            }
            @media (max-width: 590px) {
              img {
                transform: none;
              }
            }
          }
          .price {
            @media (max-width: 590px) {
              margin-top: 17px !important;
            }
          }
        }
        > div {
          display: flex;
          flex-direction: column;
          padding-left: 18px;
          padding-right: 18px;
          padding-bottom: 25px;
          background: rgba(246, 248, 252, 0.7);
          border: 1.5px solid #197aff;
          border-radius: 18px;
          color: $dark-blue;
          @media (max-width: 590px) {
            background: linear-gradient(
              180deg,
              rgba(255, 255, 255, 0.8) 0%,
              rgba(215, 230, 255, 1) 100%
            );
          }
          .product {
            @extend %flex-centered;
            height: 150px;
            max-height: 150px;
            position: relative;
            flex-direction: column;
            @media (max-width: 590px) {
              height: 120px;
              max-height: 120px;
            }
            img {
              height: 100px;
              transform: translateY(-44px);
              @media (max-width: 590px) {
                transform: translateY(-41px);
              }
            }
            > span {
              font-size: 0.75rem;
              @extend %inline-flex-centered;
              padding: 0.375rem 1rem;
              text-transform: uppercase;
              color: #fff;
              border-radius: 50px;
              position: absolute;
              bottom: 10px;
              left: 50%;
              transform: translateX(-50%);
            }
            .green {
              background-color: #57ac73;
            }
            .rose {
              background-color: #ac5780;
            }
          }
          .title {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
            gap: 7px;
            font-size: 1.75rem;
            font-weight: 700;
            font-family: $mont-semibold;
            @media (max-width: 590px) {
              font-size: 24px !important;
            }
            > strong {
              font-family: $mont-bold;
              color: $light-blue;
              position: relative;
              &::after {
                display: block;
                content: url("../../img/free-stroke.svg");
                position: absolute;
                width: 100%;
                top: 10px;
                @media (max-width: 590px) {
                  left: -13px;
                }
              }
              &::before {
                content: url("../../img/blue-arrow.svg");
                position: absolute;
                right: -30px;
                top: -90px;
              }
            }
          }
          .price {
            @extend %flex-centered;
            margin-top: 1.063rem;
            margin-bottom: 2.063rem;
            @media (max-width: 590px) {
              margin-bottom: 10px;
              margin-top: 21px;
            }
            > div {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              strong {
                font-size: 2rem;
                font-family: $mont-bold;
                display: inline-block;
                @media (max-width: 590px) {
                  font-size: 25px;
                }
              }
              > span {
                font-size: 0.813rem;
                font-family: $mont-bold;
                @media (max-width: 590px) {
                  display: none;
                }
              }
            }
            > span {
              color: #93a2bb;
              display: inline-block;
              margin-left: 20px;
              position: relative;
              font-size: 2rem;
              font-family: $mont-bold;
              align-self: flex-start;
              @media (max-width: 590px) {
                font-size: 25px;
              }
              &::after {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #93a2bb;
                height: 3px;
                width: calc(100% + 16px);
                content: "";
                display: blocl;
              }
            }
          }
          .remaining {
            border: 1px solid #aeccff;
            border-radius: 19px;
            position: relative;
            margin-bottom: 1.438rem;
            .save-moneback {
              display: flex;
              position: absolute;
              background-color: #fff;
              border-radius: 48px;
              top: -12px;
              border: 1px solid #aeccff;
              width: 100%;
              > * {
                flex-grow: 1;
                @extend %inline-flex-centered;
                font-size: 0.75rem;
              }
              > span {
                font-size: 0.75rem;
                background: #bff5be;
                border-right: 1px solid #99d298;
                border-radius: 48px;
                @extend %inline-flex-centered;
                padding: 13px 0px;
                font-family: $mont-bold;
              }
              .money-back {
                margin-bottom: 0;
                img {
                  @media (max-width: 520px) {
                    display: none;
                  }
                }
              }
            }
            .orders-remain {
              @extend %flex-centered;
              font-family: $mont-bold;
              font-size: 0.813rem;
              padding: 14px 0;
              padding-top: 54px;
              @media (max-width: 590px) {
                // margin-bottom: 1rem;
                font-size: 12px;
                padding-top: 45px;
              }
              span {
                @media (max-width: 590px) {
                  margin-left: 7px;
                }
              }
              img {
                animation-name: sandtimer;
                animation-duration: 1.5s;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                margin-right: 0.625rem;
                @media (max-width: 590px) {
                  width: 18px;
                }
              }
            }
          }
          .money-back {
            @extend %flex-centered;
            gap: 8px;
            margin-bottom: 2.313rem;
            span {
              font-size: 0.75rem;
              font-family: $mont-bold;
            }
          }
          .afterpay {
            @extend %flex-centered;
            align-items: center;
            margin-bottom: 50px;
            gap: 6px;
            @media (max-width: 590px) {
              margin-bottom: 20px;
            }
            p {
              font-size: 0.75rem;
              strong {
                font-family: $mont-bold;
              }
            }
            span {
              @extend %inline-flex-centered;
            }
          }
          .btn-icons {
            display: flex;
            flex-direction: column;
            margin-top: auto;
            > button {
              background: #197aff;
              box-shadow: 0px 7px 14px rgba(25, 122, 255, 0.5);
              border-radius: 60px;
              color: #fff;
              padding: 15px;
              color: 1.125rem;
              margin-bottom: 1.688rem;
              font-family: $mont-semibold;
              @media (max-width: 590px) {
                margin-bottom: 1rem;
              }
            }
            > div {
              display: flex;
              justify-content: space-between;
              align-items: center;
              flex-wrap: wrap;
              gap: 5px;
            }
          }
        }
      }
    }
  }
  // FAQ section styles
  #magic-faq {
    background-color: $dark-blue;
    padding-bottom: 70px;
    padding-top: 34px;
    @media (max-width: 590px) {
      padding-bottom: 25px;
      padding-top: 25px;
    }
    > h1,
    > h2,
    > h3,
    > h4,
    > h5,
    > h6 {
      font-size: 37px;
      text-align: center;
      color: #fff;
      margin-bottom: 65px;
      @extend %flex-centered;
      flex-wrap: wrap;
      @media (max-width: 590px) {
        font-size: 30px;
        margin-bottom: 39px;
      }
      strong {
        font-family: $mont-bold;
        @extend %inline-flex-centered;
        flex-direction: column;
        position: relative;
        margin-left: 10px;
        &::after {
          content: url("../../img/faq-stroke.svg");
          display: inline-block;
          position: absolute;
          top: 20px;
          @media (max-width: 590px) {
            content: url("../../img/mobile-white-stroke.svg");
          }
        }
      }
    }
    > div {
      display: grid;
      grid-template-columns: 476px 1fr;
      grid-gap: 5.25rem;
      @extend %centered-element;
      @media (max-width: 820px) {
        grid-template-columns: 1fr;
        grid-gap: 1.5rem;
      }
      > span {
        @extend %inline-flex-centered;
        min-height: 398px;
        align-self: flex-start;
        overflow: hidden;
        border-radius: 10px;
        @media (max-width: 820px) {
          min-height: inherit;
          height: 300px;
          img {
            object-position: top !important;
          }
        }
        @media (max-width: 590px) {
          max-height: 194px;
          height: 194px;
          min-height: inherit;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
          @media (max-width: 590px) {
            object-position: top;
          }
        }
      }
      > div {
        display: flex;
        flex-direction: column;
        > span {
          @extend %inline-flex-centered;
          align-self: flex-start;
          color: #fff;
          cursor: pointer;
          font-size: 1rem;
          font-family: $mont-semibold;
          margin-top: 26px;
          @media (max-width: 590px) {
            align-self: center;
          }
          img {
            margin-left: 12px;
            transition: transform 0.2s ease-in-out;
            transform: rotateZ(180deg);
          }
        }
        .faq-list {
          display: flex;
          flex-direction: column;
          gap: 1rem;
          > div {
            background: $dark-blue;
            border: 1px solid #31548e;
            border-radius: 9px;
            overflow: hidden;
            transition: 0.2s ease-in-out;
            .faq-hd {
              background: #194081;
              display: flex;
              justify-content: space-between;
              align-items: center;
              gap: 15px;
              padding: 20px 30px;
              border-radius: 9px;
              position: relative;
              cursor: pointer;
              transition: 0.2s ease-in-out;
              z-index: 9;
              color: #aeccff;
              @media (max-width: 590px) {
                padding: 18px 14px;
                padding-right: 25px;
              }
              img {
                transition: 0.2s ease-in-out;
                transform: rotateZ(180deg);
              }
            }
            .faq-hd.active {
              border-radius: 9px 9px 0 0 !important;
              color: #fff !important;
            }
            .faq-bd {
              border-top: 1px solid #31548e00;
              //   border-right: 1px solid #31548e00;
              //   border-left: 1px solid #31548e00;
              //   border-bottom: 1px solid #31548e00;
              border-radius: 0 0 9px 9px;
              p {
                padding: 20px 30px;
                color: #aeccff;
                line-height: 20px;
                font-size: 0.875rem;
              }
            }
            .faq-bd.active {
              border-color: #31548e;
            }
          }
          > div:nth-child(n + 5) {
            display: none;
          }
        }
      }
    }
  }
}
